<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edit_ip"
        android:layout_width="fill_parent"
        android:layout_height="48sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="phone" />

    <RelativeLayout
        android:id="@+id/tr_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#DADADA" >

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#DADADA"
            android:paddingBottom="4sp"
            android:paddingTop="4sp"
            android:text="CANCEL"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#DADADA"
            android:paddingBottom="4sp"
            android:paddingTop="4sp"
            android:text="SAVE"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_ip"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_above="@+id/edit_ip"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:gravity="center_vertical"
        android:paddingBottom="4sp"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:paddingTop="4sp"
        android:text="Enter IP Address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>