<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_app_icon" android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn_logoff"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_io" android:layout_marginRight="14dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView1"
            android:shadowColor="#232323"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:text="Hai ... "
            android:textColor="#F5F5F5"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

        <TextView
            android:id="@+id/text_task"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_logoff"
            android:text=""
             android:textColor="#F5F5F5"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>