<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <Spinner
        android:id="@+id/sp_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>
    

    <ListView
        android:id="@+id/lv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>