<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

        <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:hint="Note It..."
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notes"
        android:layout_centerHorizontal="true"
        android:background="@drawable/video"
        android:src="@drawable/video" />

    <Spinner
        android:id="@+id/sp_event_type"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_above="@+id/mic"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:prompt="@string/eventtype" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@+id/video"
        android:background="@drawable/ic_camera"
        android:src="@drawable/ic_camera" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/camera"
        android:layout_toRightOf="@+id/video"
        android:background="@drawable/ic_mic"
        android:src="@drawable/ic_mic" />

    <Button
        android:id="@+id/uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="16dp"
        android:text="Report"/>
    
 <Button
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="16dp"
        android:text="Preview"/>
    
    
</RelativeLayout>