<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_marginTop="20sp" >

        <ToggleButton
            android:id="@+id/toggle_direction"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bgtoggle"
            android:paddingBottom="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="4sp"
            android:button="@null"
        android:textOff=""
        android:textOn=""
            android:text="" />

        <TextView
            android:id="@+id/text_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/toggle_direction"
            android:layout_alignBottom="@+id/toggle_direction"
            android:layout_alignParentLeft="true"
            android:paddingBottom="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="4sp"
            android:text="Directions"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/text_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/toggle_sound"
            android:layout_alignBottom="@+id/toggle_direction"
            android:layout_alignParentLeft="true"
            android:paddingBottom="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="4sp"
            android:text="Sound"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/toggle_sound"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bgtoggle"
            android:paddingBottom="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="4sp"
            android:button="@null"
        android:textOff=""
        android:textOn=""
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
         android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_marginTop="20dp" >
        
        <TextView
            android:id="@+id/text_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/toggle_vibrate"
            android:layout_alignBottom="@+id/toggle_sound"
            android:layout_alignParentLeft="true"
            android:paddingBottom="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="4sp"
            android:text="Vibration"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ToggleButton
            android:id="@+id/toggle_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bgtoggle"
            android:paddingBottom="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingTop="4sp"
            android:button="@null"
        android:textOff=""
        android:textOn=""
            android:text="" />
    </RelativeLayout>

</RelativeLayout>